NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z2N4aW5mY2NodmVicnByaHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzQ2NDAsImV4cCI6MjA4MDE1MDY0MH0.1gpgnKUUhJ17Xem297hhUZgqxLe_0utknA3QQw5WEWw"
NEXT_PUBLIC_SUPABASE_URL="https://swgcxinfcchvebrprhvs.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.swgcxinfcchvebrprhvs.supabase.co"
POSTGRES_PASSWORD="UpLycmxspOhB4SAY"
POSTGRES_PRISMA_URL="postgres://postgres.swgcxinfcchvebrprhvs:UpLycmxspOhB4SAY@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.swgcxinfcchvebrprhvs:UpLycmxspOhB4SAY@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.swgcxinfcchvebrprhvs:UpLycmxspOhB4SAY@aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z2N4aW5mY2NodmVicnByaHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzQ2NDAsImV4cCI6MjA4MDE1MDY0MH0.1gpgnKUUhJ17Xem297hhUZgqxLe_0utknA3QQw5WEWw"
SUPABASE_JWT_SECRET="0SnKbKHgKhDOtz/Krke5vyXaJkDY2R0o36wnlviDuzrWeNmXId9tY3G0ypCaPSEb+Swr4DWu7ls5XA+zoTTVQQ=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Z2N4aW5mY2NodmVicnByaHZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU3NDY0MCwiZXhwIjoyMDgwMTUwNjQwfQ.-o0xjij647JDf5OFy1hEptmumhQdlvVll60wWzipo5Y"
SUPABASE_URL="https://swgcxinfcchvebrprhvs.supabase.co"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:prompt"
GEMINI_API_KEY="AIzaSyC6KUoh34HByfK-5v6uo9SrErXGRXQlBsg"  # DO NOT put this in client-side env varss